# IS23-AM23

./: .gitignore  README.md  SavingsLobby0.json  UML.drawio  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/polimi/ingsw/: GameSavings.html  Launcher.html  Printer.html  Savings.html  Settings.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/CLICommands/: CLICommandList.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/Messages/: Message.MessageCategory.html  Message.html  MoveDeserializer.html  MoveSerializer.MoveCategory.html  MoveSerializer.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/Messages/ClientToServer/: ClientErrorMessage.html  ClientMessage.html  CloseMessage.html  ColumnMessage.html  CoordinatesMessage.html  LobbyCreationMessage.html  LobbyEntranceMessage.html  LobbyLogoutMessage.html  NickNameMessage.html  OrderMessage.html  PingToServer.html  StartGameMessage.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/Messages/ServerToClient/: BookshelfMessage.html  CommonCompletedMessage.html  CrashedLobbyMessage.html  CrashedServerMessage.html  CurrPlayingMessage.html  EndGameMessage.html  ErrorMessage.html  GameIsStartingMessage.html  LastTurnMessage.html  LivingRoomMessage.html  LobbyJoiningMessage.html  PingFromServer.html  PlayersMessage.html  (+8 more)
JavaDoc/it/polimi/ingsw/controller/: ControllerCoordinator.html  ControllerCoordinatorTest.html  GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/: Game.html  GameChecker.html  GameCheckerTest.html  GameTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/view/: View.html  package-summary.html  package-tree.html
Savings/: Lobby0.json  Lobby1.json  Lobby11.json  Lobby2.json  Lobby3.json  Lobby5.json
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  stylesheet.css  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: GameSavings.html  Launcher.html  Printer.html  Savings.html  Settings.html  package-summary.html  package-tree.html
initial/Savings/: Lobby3.json  Lobby6.json  Lobby7.json  Lobby8.json
progetto_software1/: pom.xml
progetto_software1/src/main/java/Model/: BookShelf.java  CommonGoalCard.java  PersonalGoalCard.java  Player.java
sampleCommmandLineJSON/: lobby.json
src/main/java/server/: Launcher.java  Message.java  Move.java  Move1.java  Move2.java  Move3.java  Move_SelectColumn.java  Move_SelectOrder.java  Move_SelectTiles.java  Server.java
src/main/java/server/controller/: ConnectionController.java  Controller.java  ControllerCoordinator.java  GameController.java  JSONDeserialize.java
src/main/java/server/model/: Bag.java  Box.java  Category.java  EndGameToken.java  Game.java  GameChecker.java  ItemTile.java  Launcher.java  LivingRoom.java  LivingRoomSpace.java  ScoringToken.java  Token.java
src/main/java/view/: MoveSerializer.java  Printer.java
src/main/resources/: GameIsStartingMessage.json
src/main/resources/Savings/: Lobby0.json  Lobby1.json  Lobby2.json  Lobby4.json  Lobby5.json  Lobby9.json
src/test/server/model/: BagTest.java  GameCheckerTest.java
src/test/server/model/board/: BagTest.java  LivingRoomTest.java
src/test/server/model/player/: PersonalGoalCardTest.java
(+552 files in other folders)
