<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameControllerGUI">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="341.0" fitWidth="663.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@livingroom.png" />
            </image>
        </ImageView>
        <Button layoutX="64.0" layoutY="13.0" mnemonicParsing="false" text="Next Player" />
        <Button layoutX="151.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Me" />
        <Button layoutX="326.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToGoals" prefHeight="26.0" prefWidth="52.0" text="Goals" />
        <Button layoutX="515.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnToMenu" text="Quit" />
      <GridPane fx:id="myGridPane_container" gridLinesVisible="true" layoutX="384.0" layoutY="66.0" prefHeight="27.0" prefWidth="94.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="30.0" minWidth="30.0" percentWidth="0.0" prefWidth="30.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="30.0" minWidth="30.0" percentWidth="0.0" prefWidth="30.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="30.0" minWidth="30.0" percentWidth="0.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" percentHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="myGridPane_lr" layoutX="29.0" layoutY="61.0" prefHeight="312.0" prefWidth="309.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" percentWidth="0.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" percentWidth="0.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="myGridPane_bs" layoutX="386.0" layoutY="162.0" prefHeight="200.0" prefWidth="188.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="41.866607666015625" minWidth="36.0" prefWidth="39.733306884765625" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="43.46668701171876" minWidth="30.133392333984375" prefWidth="38.66663818359376" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="37.0" minWidth="25.33331298828125" prefWidth="30.13336181640625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="39.73333740234375" minHeight="29.599990844726562" prefHeight="33.39997863769531" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="42.40000915527344" minHeight="26.799999999999997" prefHeight="32.60002136230469" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="36.8" minHeight="28.000000000000014" prefHeight="31.999981689453122" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="35.19999999999999" minHeight="10.0" prefHeight="33.599993896484364" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="28.000006134035157" minHeight="34.0" prefHeight="34.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
         </padding>
      </GridPane>
      <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="360.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bookshelf.png" />
         </image>
      </ImageView>
      <GridPane fx:id="myGridPane_columns" layoutX="386.0" layoutY="105.0" prefHeight="30.0" prefWidth="178.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="33.0" minWidth="33.0" percentWidth="0.0" prefWidth="33.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="33.0" minWidth="33.0" percentWidth="0.0" prefWidth="33.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="33.0" minWidth="33.0" percentWidth="0.0" prefWidth="33.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="33.0" minWidth="33.0" percentWidth="0.0" prefWidth="33.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="33.0" minWidth="33.0" percentWidth="0.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="33.0" minHeight="33.0" percentHeight="0.0" prefHeight="33.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
    </children>
</AnchorPane>
