<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.LobbyWaitingController">
    <children>
        <ImageView fx:id="" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <image>
                <Image url="@sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="210.0" fitWidth="650.0" layoutX="318.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@title.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="344.0" layoutY="415.0" prefHeight="30.0" prefWidth="598.0" text="Waiting for players...">
            <font>
                <Font size="35.0" />
            </font></Label>
        <Button layoutX="543.0" layoutY="584.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="65.0" prefWidth="200.0" text="Return to Menu">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="Display" alignment="CENTER" layoutX="338.0" layoutY="327.0" prefHeight="17.0" prefWidth="605.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
