<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.WinnerController">
    <children>
        <ImageView fitHeight="409.0" fitWidth="608.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutY="81.0" prefHeight="45.0" prefWidth="600.0" text="The winner is">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="winnerLabel" alignment="CENTER" layoutY="127.0" prefHeight="17.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <GridPane fx:id="leaderbord" layoutX="150.0" layoutY="222.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
</AnchorPane>
