<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.WinnerController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <image>
                <Image url="@sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="3.0" layoutY="115.0" prefHeight="46.0" prefWidth="1283.0" text="The winner is">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <Label fx:id="winnerLabel" alignment="CENTER" layoutX="6.0" layoutY="189.0" prefHeight="30.0" prefWidth="1278.0" text="Label">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <GridPane fx:id="leaderbord" layoutX="106.0" layoutY="343.0" prefHeight="90.0" prefWidth="1066.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="menuButton" layoutX="539.0" layoutY="605.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="59.0" prefWidth="201.0" text="Return to Menu">
         <font>
            <Font size="24.0" />
         </font></Button>
    </children>
</AnchorPane>
