<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.WinnerController">
    <children>
        <ImageView fitHeight="409.0" fitWidth="608.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutY="81.0" prefHeight="45.0" prefWidth="600.0" text="The winner is">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="winnerName" alignment="CENTER" layoutX="3.0" layoutY="183.0" prefHeight="17.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
    </children>
</AnchorPane>
